@import '_vars.less';

._title {
    min-height: 30px;
    background: #e0e0e0;
    margin-bottom: @spacing;
}

._desc {
    background: #e0e0e0;
    min-height: 40px;
    display: none;

    &._before {
        margin-bottom: @spacing;
    }

    &._after {
        margin-top: @spacing;
    }

    [data-description-position="content.after"] ._main &._after {
        display: block;
    }

    [data-description-position="content.before"] ._main &._before {
        display: block;
    }

    [data-description-position="main.content.after"] ._columns > &._after {
        display: block;
    }

    [data-description-position="main.content.before"] ._columns > &._before {
        display: block;
    }
}

._nav {
    background: #e0e0e0;
    min-height: @block-small-height;
    display: none;
    margin: 0 0 @spacing;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

[data-layered-navigation-position="sidebar"] {
    ._columns {
        ._left {
            ._nav {
                display: block;
            }
        }

        &._two_columns_right {
            ._right {
                ._nav {
                    display: block;
                }
            }
        }
    }
}

[data-layered-navigation-position="content.before"] {
    ._columns {
        ._main {
            margin-bottom: 0;

            ._nav {
                display: block;
            }
        }

        ._left,
        ._right {
            ._blocks {
                min-height: @block-height;
                writing-mode: vertical-rl;
            }
        }

        ._left {
            ._blocks {
                transform: scale(-1);
            }
        }
    }
}
